{
  "ConnectionStrings": {
    "CadenaSql": "Data Source=DESKTOP-U7I2G8G;Initial Catalog=DBPanaderia;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
